# csharp-7-new-features-samples

./: CSharpSeven.NewFeatures.sln  README.md
CSharpSeven/: CSharpSeven.csproj
CSharpSeven.Tests/: CSharpSeven.Tests.csproj
CSharpSeven.Tests/OutVariablesTests/: GetIntegerFromString.cs
CSharpSeven.Tests/PersonTests/: GetPerson.cs
CSharpSeven.Unit.Tests/: CSharpSeven.Unit.Tests.csproj  packages.config
CSharpSeven.Unit.Tests/LocalFunctions/BubblesortTests/: Sort.cs
CSharpSeven.Unit.Tests/OutVariablesTests/: GetIntTimesTenOrDefault.cs  GetIntegerFromStringWithDiscards.cs
CSharpSeven.Unit.Tests/PatternMatching/SwitchCase/MatchingMachineTests/: MatchingMachineProduct.cs
CSharpSeven.Unit.Tests/PatternMatching/Types/TypesWithIsOperatorTests/: IsCustomReferenceType.cs  IsNullableIntGreaterThanTen.cs
CSharpSeven.Unit.Tests/PatternMatchingTests/: MatchingMachineProduct.cs
CSharpSeven.Unit.Tests/Properties/: AssemblyInfo.cs
CSharpSeven.Unit.Tests/ThrowExpression/ThrowerTests/: GetStringLengthOrThrowIfNull.cs
CSharpSeven/LocalFunctions/: Bubblesort.cs
CSharpSeven/OutVariables/: StringConverterToInteger.cs
CSharpSeven/PatternMatching/: FishAndChipsMachine.cs  IMachine.cs  NotInCaseMachine.cs  PatternMatching.cs  PizzaMachine.cs
CSharpSeven/PatternMatching/SwitchCase/: FishAndChipsMachine.cs  IMachine.cs  NotInCaseMachine.cs  PatternMatching.cs  PizzaMachine.cs
CSharpSeven/PatternMatching/Types/: TypesWithIsOperator.cs
CSharpSeven/ThrowExpression/: Thrower.cs
CSharpSeven/Tuples/: Person.cs
